-- Crash chat made by System-Cali#5353
-- No krnl support
-- It only works in games that have default roblox chat
-- The effect isn't immediate, it they may take a few minutes.
--[[
  ______ ____  ____   ______  _________ ________ ____    ____  
.' ____ \_  _||_  _|.' ____ \|  _   _  |_   __  |_   \  /   _| 
| (___ \_|\ \  / /  | (___ \_|_/ | | \_| | |_ \_| |   \/   |   
 _.____`.  \ \/ /    _.____`.    | |     |  _| _  | |\  /| |   
| \____) | _|  |_   | \____) |  _| |_   _| |__/ |_| |_\/_| |_  
 \_______'|______|   \______.' |_____| |________|_____||_____| 
 .' ___  |     / \    |_   _|  |_   _|                         
/ .'   \_|    / _ \     | |      | |                           
| |          / ___ \    | |   _  | |                           
\ `.___.'\ _/ /   \ \_ _| |__/ |_| |_                          
 `.____ .'|____| |____|________|_____|                         
                                                               ]]--
local ScreenGui = Instance.new("ScreenGui") local Frame = Instance.new("Frame") local UICorner = Instance.new("UICorner") local TextLabel = Instance.new("TextLabel") local UICorner_2 = Instance.new("UICorner") local TextButton = Instance.new("TextButton") local UICorner_3 = Instance.new("UICorner") local UIGradient = Instance.new("UIGradient") local waiting = Instance.new("TextLabel") local DestroyGui = Instance.new("TextButton")  ScreenGui.Parent = game.CoreGui ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling  Frame.Parent = ScreenGui Frame.AnchorPoint = Vector2.new(0.5, 0.5) Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255) Frame.Position = UDim2.new(0.5, 0, 0.5, 0) Frame.Size = UDim2.new(0, 300, 0, 150)  UICorner.Parent = Frame  TextLabel.Parent = Frame TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255) TextLabel.BackgroundTransparency = 1.000 TextLabel.Position = UDim2.new(0, 0, 0.790710032, 0) TextLabel.Size = UDim2.new(0, 162, 0, 30) TextLabel.Font = Enum.Font.Oswald TextLabel.Text = "" TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0) TextLabel.TextScaled = true TextLabel.TextSize = 14.000 TextLabel.TextWrapped = true  UICorner_2.Parent = TextLabel  TextButton.Parent = Frame TextButton.BackgroundColor3 = Color3.fromRGB(63, 65, 63) TextButton.Position = UDim2.new(0.166666672, 0, 0.140000001, 0) TextButton.Size = UDim2.new(0, 200, 0, 50) TextButton.Font = Enum.Font.Oswald TextButton.Text = "Crash Chat" TextButton.TextColor3 = Color3.fromRGB(255, 255, 255) TextButton.TextScaled = true TextButton.TextSize = 14.000 TextButton.TextWrapped = true  UICorner_3.Parent = TextButton  UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(0.15, Color3.fromRGB(0, 0, 0)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))} UIGradient.Rotation = 90 UIGradient.Parent = Frame  waiting.Name = "waiting" waiting.Parent = Frame waiting.BackgroundColor3 = Color3.fromRGB(255, 255, 255) waiting.BackgroundTransparency = 1.000 waiting.Position = UDim2.new(0.166666672, 0, 0.453333348, 0) waiting.Size = UDim2.new(0, 200, 0, 50) waiting.Font = Enum.Font.SourceSans waiting.Text = "Hello" waiting.TextColor3 = Color3.fromRGB(0, 0, 0) waiting.TextScaled = true waiting.TextSize = 14.000 waiting.TextWrapped = true DestroyGui.Name = "DestroyGui" DestroyGui.Parent = Frame DestroyGui.BackgroundColor3 = Color3.fromRGB(177, 177, 177) DestroyGui.Position = UDim2.new(0.639080822, 0, 0.786666691, 0) DestroyGui.Size = UDim2.new(0, 96, 0, 30) DestroyGui.Font = Enum.Font.Oswald DestroyGui.Text = "Destroy gui" DestroyGui.TextColor3 = Color3.fromRGB(0, 0, 0) DestroyGui.TextScaled = true DestroyGui.TextSize = 14.000 DestroyGui.TextWrapped = true local function DSKQMWS_fake_script() 	local script = Instance.new('LocalScript', TextButton)	local button = script.Parent	button.MouseButton1Click:Connect(function()		local count = 60		repeat			script.Parent.Parent.waiting.Text = (""..count.."")			wait (2.5)			count -= 1			local args = {				[1] = " ",				[2] = "all"			}			game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))		until count == 0		script.Parent.Parent.waiting.Text = ("Chat deleted")	end)	end coroutine.wrap(DSKQMWS_fake_script)() local function MTCT_fake_script() 	local script = Instance.new('LocalScript', Frame)	local UIS = game:GetService('UserInputService')	local frame = script.Parent		local dragToggle = nil	local dragSpeed = 0.1	local dragStart = nil	local StartPos = nil		local function updateInput(input)		local delta = input.Position - dragStart		local position = UDim2.new(StartPos.X.Scale, StartPos.X.Offset + delta.X,			StartPos.Y.Scale, StartPos.Y.Offset + delta.Y)		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()	end	frame.InputBegan:Connect(function(input)		if (input.UserInputType == Enum.UserInputType.MouseButton1) then			dragToggle = true			dragStart = input.Position			StartPos = frame.Position			input.Changed:Connect(function()				if input.UserInputState == Enum.UserInputState.End then					dragToggle = false				end			end)		end	end)	UIS.InputChanged:Connect(function(input)		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then			if dragToggle then				updateInput(input)			end		end 	end) end coroutine.wrap(MTCT_fake_script)() local function DPUQ_fake_script()	local script = Instance.new('LocalScript', DestroyGui)	local button = script.Parent 	button.MouseButton1Click:Connect(function()		script.Parent.Parent.Parent:Destroy() 	end) end coroutine.wrap(DPUQ_fake_script)()
